// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel RgbToLab
#pragma kernel LabToRgb

#include "Utility.hlsl"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float4> Source;
float Strength;
[numthreads(1,1,1)]
void RgbToLab (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(AKRgbToLab(Source[id.xy].xyz,Strength),1);
}

[numthreads(1,1,1)]
void LabToRgb (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(AKLabToRgb(Source[id.xy].xyz,Strength),1);
}